{
  "functions": {
    "api/admin.py": {
      "runtime": "python3.9"
    }
  },
  "routes": [
    {
      "src": "/admin/(.*)",
      "dest": "/api/admin.py"
    },
    {
      "src": "/(.*)",
      "dest": "/public_archive/$1"
    }
  ],
  "outputDirectory": "public_archive",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}